.add-item-items
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: var(--fs-mid);
    gap: 0.5rem;
    background-color: var(--shade-2);
    padding: 1.3rem 1.4em;
    border-radius: var(--br-big);
    flex-grow: 1;
}

.add-item-item:nth-child(2)
{

    grid-column: 1/span 1;
    grid-row: 2/span 1;
}

.add-item-item:nth-child(3)
{

    grid-column: 1/span 1;
    grid-row: 3/span 1;
}
.add-item-item:nth-child(4)
{

    grid-column: 1/span 1;
    grid-row: 4/span 1;
}

.add-item-item
{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}


.add-item-item input,select
{
    width: 60%;
}
