.dashboard-page {
    display: grid;
    background-color: var(--background);
    height: 100%;
    grid-template-rows: auto 1.3fr 2fr;
    padding: 1rem 3rem;
    gap: 1rem;

}

.dashboard-page header {
    color: var(--text);
    display: flex;
    flex-direction: column;
}

.dashboard-page header h3 {
    align-self: center;
    font-size: var(--fs-mid);
}

.dashboard-page header div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.dashboard-page header h1 {
    font-size: var(--fs-big);
}

.dashboard-page header label {
    flex-grow: 1;
    font-size: var(--fs-small);

}

.dashboard-page header select {
    padding: 0.1em 0.6em;
    border-radius: var(--br-sml);
    background-color: var(--shade-1);
    color: var(--text);
    outline: none;
    border: none;
}

.dashboard-summary-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
}

.dashboard-summary-container > div {
    background-color: var(--shade-1);
    color: var(--text);
    border-radius: var(--br-sml);
}

.dashboard-summary-long-element:nth-child(3) {
    grid-row: 1/3;
    grid-column: 3/4;
}

.dashboard-summary-long-element:nth-child(4) {

    grid-row: 1/3;
    grid-column: 4/5;
}

.dashboard-summary-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

.dashboard-summary-element-header {
    display: flex;
    font-size: var(--fs-mid);
}

.dashboard-summary-value {
    font-size: var(--fs-big);
    font-weight: 700;
}

.dashboard-summary-element-header h5 {
    flex-grow: 1;
    vertical-align: center;
    font-weight: 900;
}

.dashboard-summary-long-element {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    padding: 2em;
}

.dashboard-summary-graph-container {
    display: flex;
}

.dashboard-summary-graph-container > div {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-summary-legend {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.legend-item {
    display: flex;
    gap: 1rem;
}

.legend-color {
    background-color: var(--shade-4);

    width: 25%;
    border-radius: var(--br-sml);
}

.graph {
    background-color: var(--shade-4);

    height: 100%;
    border-radius: 50%;
}

.dashboard-analytics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.4fr repeat(3, 1fr);
    gap: 0.6rem;
}

.dashboard-analytics-container > div {
    border-radius: var(--br-sml);
}

.storage-info-container {
    background-color: var(--shade-1);
    color: var(--text);
    grid-column: 1/3;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--fs-mid);
    padding: 1em;
}

.notifications-container {
    background-color: var(--shade-2);
    color: var(--text);
    grid-column: span 2;
    display: grid;
    place-content: center;
    gap: 1rem;
    font-size: var(--fs-mid);
}

.transfer-history-container {
    background-color: var(--shade-1);
    color: var(--text);
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--fs-small);
    padding: 1.5em 1em;
}

.transfer-history-wrapper {
    flex-grow: 1;

}

.transfer-history-header {
    display: flex;
    align-items: center;
}

.transfer-history-header > h3 {
    flex-grow: 1;
}

.transfer-history-table-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.transfer-history-table-header div {
    text-align: center;
}


.transfer-history-items {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: space-evenly;
    height: 100%;
}

.transfer-history-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--primary);
    color: var(--text-inverted);
    border-radius: var(--br-big);
    padding: 0.5em;
    align-items: center;
    justify-items: center;
}

.transfer-history-item a {
    padding: 0.3em 0.7em;
}
.transfer-history-item a:hover
{
    box-shadow: var(--shadow-2-inverted);

}

.storage-graph-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    gap: 0.5rem;

}

.storage-graph-container > div {
}

.y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: slategray;
}

.x-axis {
    display: flex;
    justify-content: space-around;
    color: slategray;
}

.storage-graph {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.tube {
    background-color: lightblue;
    width: 3%;
    height: 90%;
    border-radius: var(--br-big);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-2);
}

.water {
    background-color: var(--secondary);
    height: 100%;
    border-radius: var(--br-big);
    position: absolute;
    left: 0;
    width: 100%;

}

.tube:nth-child(1) .water {
    bottom: -20px;
}

.tube:nth-child(2) .water {
    bottom: -50px;
}

.tube:nth-child(3) .water {
    bottom: -10px;
}

.tube:nth-child(4) .water {
    bottom: -70px;
}

.tube:nth-child(5) .water {
    bottom: -100px;
}

.tube:nth-child(6) .water {
    bottom: -170px;
}