#app
{
    display: grid;
    grid-template-columns: 1.1fr repeat(6, 1fr);
    min-height: 100vh;
}
.side-bar {
    background-color: var(--shade-1);
    color: var(--text);
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 350px 80px 1fr;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.logo
{
    font-size: var(--fs-big);
    text-align: center;
    font-weight: bold;
}

.app-controls
{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    border-bottom: 2px black solid;
}

.app-control-options
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    font-size: var(--fs-mid);
    align-items: stretch;
}

.app-control-option
{
    /*background-color: blue;*/
    padding: 0.5em 1em;
    border-radius: var(--br-sml);
}

.app-control-option:hover
{
    background-color: var(--primary);
    color: var(--text-inverted);

}

.app-control-option-selected
{
    background-color: var(--primary);
    color: var(--text-inverted);
}

.profile-controls
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: var(--fs-mid);
    gap: 1rem;
}

.profile-control-option
{
    padding: 0.5em 1em;
    border-radius: var(--br-sml);
}

.profile-control-option:hover
{
    background-color: var(--primary);
    color: var(--text-inverted);

}

.main-window
{
    grid-column: span 6;
    width: 100%;
    min-height: 100vh;
}